<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.7" />
    <PackageReference Include="Milki.Extensions.Configuration" Version="0.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzRTSP.Common\EzRTSP.Common.csproj" />
  </ItemGroup>

</Project>
